<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container {
            display: flex;
            /* flex-direction: column; */
            /* height: 500px; */
            /* justify-content: flex-start; */ /* 주축 기준 시작점(왼쪽 상단) 정렬 */
            /* justify-content: flex-end; */ /* 주축 기준 끝점(오른쪽 상단) 정렬 */
            justify-content: center; /* 주축 기준 중앙 정렬 */

            /* padding: 0; */
            /* justify-content: space-between; */ /* 자식 요소 사이에 같은 간격이 들어감 */
            /* justify-content: space-around; */ /* 아이템 둘레에 동일한 간격이 들어감 */
            justify-content: space-evenly; /* 모든 간격이 균등하게 배치됨 */
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

</body>
</html>