<!DOCTYPE html>
<html>
<head>
    <title>The Title</title>

    <style>

        /*
            컴퓨터 디스플레이 해상도 단위 px (1920 1080)
            원래 기본 픽셀 16px
        */
        body {
            /* font-size:10px; */
        }

        .one {
            font-size:32px;
            font-weight: 900;
        }

        .two {
            font-size: 2em; /*배수 적용*/
        }

        .three {
            font-size: 3rem; /*바디 폰트사이즈에 배수 적용*/
        }

        .four {
            width:50%; /*내 부모가 가진 넓이의 50%*/
            height:100px;
            background:red;
        }

        .five {
            width:50vw; /*어디에 있든 보여지는 화면의 절반 차지*/
            height:100px;
            background: aqua;
        }

        .six {
            width: 500px
        }

    </style>
</head>

<body>

    <!-- h1 폰트 사이즈 32, 굵기 900 -->
    <h1>hello world</h1>
    <div class="one">hello world</div>
    <div class="two">hello world</div>

    <!-- body 태그 font-size: 10px; 인 경우 // 아닌 경우(16px) -->
    <div class="two"> <!-- 20px // 32px  -->
        <div class="two"> <!-- 40px // 64px -->
            <div class="two"> <!-- 80px // 128px -->
                hello world
            </div>
        </div>
    </div>

    <!-- body 태그 font-size: 16px; (기본) 인 경우 -->
    <div class="two"> <!-- 32px -->
        <div class="two"> <!-- 64px -->
            <div class="three"> <!-- 48px -->
                hello world
            </div>
        </div>
    </div>

    <div class="six">
        <div class="four"></div>
    </div>

    <div class="four"></div>
    <div class="five"></div>
    <div class="six">
        <div class="five"></div>
    </div>

    <h2>고정 크기 단위</h2>
    <p>px</p>
    <h2>가변 크기 단위</h2>
    <p>em, rem, %, vw, wh</p>

</body>
</html>